---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role vhost
# 

vhost_dirs:
  home:
    path: "{{ COMMON_APP_DIR }}/{{ COMMON_VHOST_ROLE_NAME }}"
    owner: "root"
    group: "root"
    mode: "0755"
  logs:
    path: "{{ COMMON_LOG_DIR }}/{{ COMMON_VHOST_ROLE_NAME }}"
    owner: "syslog"
    group: "syslog"
    mode: "0650"
  data:
    path: "{{ COMMON_DATA_DIR }}/{{ COMMON_VHOST_ROLE_NAME }}"
    owner: "root"
    group: "root"
    mode: "0700"
