---
- name: test that mongo replica set members are listing
  wait_for:
    port: "{{ FORUM_MONGO_PORT }}"
    host: "{{ item }}"
    timeout: 30
  with_items: "{{ FORUM_MONGO_HOSTS }}"
  when: not disable_edx_services
