- name: Add script for syncing logs on exit
  template:
    src: sync-logs-on-exit.j2
    dest: "/edx/bin/sync-logs-on-exit"
    owner: root
    group: root
    mode: 0744

- name: Force logrotate on syslog stop
  lineinfile:
    path: /etc/systemd/system/syslog.service
    line: "ExecStop=/edx/bin/sync-logs-on-exit"
    insertafter: "^ExecStart=.*$"
